<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1206" measuredH="768" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="182" y="0" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <minimize>true</minimize>
        <text>%u7269%u6D41%u4FE1%u606F%u7BA1%u7406%u7CFB%u7EDF</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="500" y="86" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="379" y="65" w="80" h="-1" measuredW="65" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BC4%u4EF6%u4EBA%u4FE1%u606F</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="459" y="89" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u59D3%u540D</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="459" y="152" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5730%u5740</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="590" y="89" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7535%u8BDD</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="742" y="89" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u624B%u673A</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="459" y="119" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5355%u4F4D</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="627" y="85" w="100" h="-1" measuredW="79" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="779" y="85" w="108" h="-1" measuredW="79" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="501" y="120" w="386" h="-1" measuredW="79" measuredH="26" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="503" y="152" w="385" h="-1" measuredW="79" measuredH="26" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="379" y="209" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6536%u4EF6%u4EBA%u4FE1%u606F</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="500" y="230" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="459" y="233" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u59D3%u540D</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="590" y="233" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7535%u8BDD</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="627" y="230" w="100" h="-1" measuredW="79" measuredH="26" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="742" y="233" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u624B%u673A</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="779" y="230" w="108" h="-1" measuredW="79" measuredH="26" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="459" y="271" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5355%u4F4D</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="500" y="271" w="386" h="-1" measuredW="79" measuredH="26" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="459" y="307" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5730%u5740</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="500" y="307" w="385" h="-1" measuredW="79" measuredH="26" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="385" y="359" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8D27%u7269%u4FE1%u606F</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="459" y="395" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u539F%u4EF6%u6570%uFF08%u4E2A%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="685" y="395" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B9E%u9645%u91CD%u91CF%uFF08%u5343%u514B%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="459" y="470" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5185%u4EF6%u54C1%u540D</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="685" y="470" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4F53%u79EF%uFF08L%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="459" y="435" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5C3A%u5BF8%uFF08%u957F*%u5BBD*%u9AD8%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TextInput" x="563" y="393" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::TextInput" x="783" y="393" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::TextInput" x="779" y="467" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TextInput" x="563" y="432" w="48" h="-1" measuredW="79" measuredH="26" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::TextInput" x="616" y="432" w="50" h="-1" measuredW="79" measuredH="26" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::TextInput" x="670" y="432" w="47" h="-1" measuredW="79" measuredH="26" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::TextInput" x="563" y="467" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="384" y="515" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5FEB%u9012%u4FE1%u606F</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="459" y="542" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5305%u88C5%u8D39</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="937" y="614" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8D39%u7528%u5408%u8BA1%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="1062" y="65" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BA2%u5355%u6761%u5F62%u7801%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="685" y="542" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5FEB%u9012%u7C7B%u578B</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="459" y="578" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u79CD%u7C7B</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::ComboBox" x="507" y="540" w="-1" h="-1" measuredW="103" measuredH="24" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EB8%u7BB1%uFF085%u5143%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::ComboBox" x="754" y="541" w="-1" h="-1" measuredW="56" measuredH="24" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7279%u5FEB</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::TextInput" x="1047" y="93" w="108" h="-1" measuredW="79" measuredH="26" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::TextInput" x="508" y="576" w="102" h="-1" measuredW="79" measuredH="26" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Button" x="937" y="650" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u786E%u8BA4</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Button" x="1014" y="650" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u63D0%u4EA4</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::MenuBar" x="185" y="25" w="1021" h="29" measuredW="415" measuredH="29" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BA2%u5355%u4FE1%u606F%u67E5%u8BE2%2C%u5BC4%u4EF6%u4FE1%u606F%u8F93%u5165%2C%u62A5%u4EF7%u548C%u65F6%u95F4%u67E5%u8BE2%2C%u6536%u4EF6%u4FE1%u606F%u8F93%u5165</text>
      </controlProperties>
    </control>
  </controls>
</mockup>