<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1186" measuredH="851" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="162" y="83" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <maximizeRestore>false</maximizeRestore>
        <minimize>true</minimize>
        <text>%u7269%u6D41%u4FE1%u606F%u7BA1%u7406%u7CFB%u7EDF</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::MenuBar" x="162" y="106" w="1024" h="29" measuredW="267" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs/>
        <selectedIndex>1</selectedIndex>
        <text>%u67E5%u770B%u62A5%u8868%2C%20%u4EBA%u5458%u4E0E%u673A%u6784%u7BA1%u7406%2C%20%u5BA1%u5224%u5355%u636E</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TabBar" x="226" y="156" w="896" h="668" measuredW="341" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <tabHPosition>left</tabHPosition>
        <tabVPosition>top</tabVPosition>
        <text>%u96C7%u4F63%u65B0%u5458%u5DE5%2C%u89E3%u96C7%u5458%u5DE5%2C%u4EBA%u4E8B%u8C03%u52A8%2C%u85AA%u6C34%u7B56%u7565%u8BBE%u5B9A</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::DataGrid" x="397" y="334" w="561" h="436" measuredW="522" measuredH="81" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u59D3%u540D%2C%20%u5E74%u9F84%20%2C%u7528%u6237ID%2C%20%u804C%u4F4D%2C%u6240%u5C5E%u90E8%u95E8%2C%20%5B%5D%0AGiacomo%20Guilizzoni%2C%2037%2C00000003%2C%u8D22%u52A1%u4EBA%u5458%2C%u8D22%u52A1%u90E8%2C%5B%5D%0AMarco%20Botton%2C%2034%2C00000004%20%2C%20%u5FEB%u9012%u5458%2C%u5357%u4EAC%u6816%u971E%u533A%u4ED9%u6797%u8857%u9053%u8425%u4E1A%u5385%2C%5B%5D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="__group__" x="374" y="251" w="601" h="48" measuredW="601" measuredH="48" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="1" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="0" locked="false" isInGroup="14">
          <controlProperties>
            <text>%u59D3%u540D</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="113" y="1" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="1" locked="false" isInGroup="14">
          <controlProperties>
            <text>%u5E74%u9F84</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="210" y="1" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="2" locked="false" isInGroup="14">
          <controlProperties>
            <text>%u804C%u4F4D</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="335" y="1" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="3" locked="false" isInGroup="14">
          <controlProperties>
            <text>%u6240%u5C5E%u90E8%u95E8</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="40" y="0" w="58" h="-1" measuredW="79" measuredH="26" zOrder="4" locked="false" isInGroup="14">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="148" y="1" w="29" h="-1" measuredW="79" measuredH="26" zOrder="5" locked="false" isInGroup="14">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::ComboBox" x="251" y="2" w="-1" h="-1" measuredW="69" measuredH="46" zOrder="6" locked="false" isInGroup="14">
          <controlProperties>
            <text>%u5FEB%u9012%u5458%0A%u8D22%u52A1%u4EBA%u5458</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::ComboBox" x="402" y="2" w="-1" h="-1" measuredW="199" measuredH="46" zOrder="7" locked="false" isInGroup="14">
          <controlProperties>
            <text>%u5357%u4EAC%u5E02%u6816%u971E%u533A%u4ED9%u6797%u8857%u9053%u8425%u4E1A%u5385%0A%u5357%u4EAC%u5E02%u6C5F%u5B81%u533A%u4E1C%u5357%u5927%u5B66%u8425%u4E1A%u5385</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="993" y="307" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6DFB%u52A0</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="1008" y="770" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u786E%u8BA4</text>
      </controlProperties>
    </control>
  </controls>
</mockup>