<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1186" measuredH="851" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TitleWindow" x="162" y="83" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <maximizeRestore>false</maximizeRestore>
        <minimize>true</minimize>
        <text>%u7269%u6D41%u4FE1%u606F%u7BA1%u7406%u7CFB%u7EDF</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::MenuBar" x="162" y="106" w="1024" h="29" measuredW="267" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs/>
        <selectedIndex>2</selectedIndex>
        <text>%u67E5%u770B%u62A5%u8868%2C%20%u4EBA%u5458%u4E0E%u673A%u6784%u7BA1%u7406%2C%20%u5BA1%u5224%u5355%u636E</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TabBar" x="226" y="156" w="896" h="668" measuredW="575" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <tabHPosition>left</tabHPosition>
        <tabVPosition>top</tabVPosition>
        <text>%u5BC4%u4EF6%u5355%2C%u88C5%u8F66%u5355%2C%u8425%u4E1A%u5385%u5230%u8FBE%u5355%2C%u6536%u6B3E%u5355%2C%u6D3E%u4EF6%u5355%2C%u4E2D%u8F6C%u4E2D%u5FC3%u5230%u8FBE%u5355%2C%u5165%u5E93%u5355%2C%u4E2D%u8F6C%u5355%2C%u51FA%u5E93%u5355%2C%u4ED8%u6B3E%u5355</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::DataGrid" x="309" y="214" w="719" h="552" measuredW="439" measuredH="81" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%5Bo%5D%2C%u8BA2%u5355%u53F7%20%2C%u8D39%u7528%u5408%u8BA1%uFF08%u5143%uFF09%20%2C%u5FEB%u9012%u7C7B%u578B%20%2C%u5355%u636E%u72B6%u6001%2C%20%20%u64CD%u4F5C%0A%5Bo%5D%2C0000000001%2C100%2C%u7ECF%u6D4E%u5FEB%u9012%2C%u5F85%u5BA1%u6279%2C%u901A%u8FC7%u5BA1%u6279%0A%5B%5D%2C0000000002%2C20%2C%u7ECF%u6D4E%u5FEB%u9012%2C%u5DF2%u5BA1%u6279%2C%u64A4%u9500%u5BA1%u6279</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="344" y="781" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u901A%u8FC7%u5BA1%u6279</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="439" y="781" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u64A4%u9500%u5BA1%u6279</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="954" y="781" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u63D0%u4EA4</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::CheckBox" x="318" y="784" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>