<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1186" measuredH="851" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="162" y="83" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <maximizeRestore>false</maximizeRestore>
        <minimize>true</minimize>
        <text>%u7269%u6D41%u4FE1%u606F%u7BA1%u7406%u7CFB%u7EDF</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::MenuBar" x="162" y="106" w="1024" h="29" measuredW="267" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs/>
        <selectedIndex>1</selectedIndex>
        <text>%u67E5%u770B%u62A5%u8868%2C%20%u4EBA%u5458%u4E0E%u673A%u6784%u7BA1%u7406%2C%20%u5BA1%u5224%u5355%u636E</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TabBar" x="226" y="156" w="896" h="668" measuredW="341" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <tabHPosition>left</tabHPosition>
        <tabVPosition>top</tabVPosition>
        <text>%u96C7%u4F63%u65B0%u5458%u5DE5%2C%u89E3%u96C7%u5458%u5DE5%2C%u4EBA%u4E8B%u8C03%u52A8%2C%u85AA%u6C34%u7B56%u7565%u8BBE%u5B9A</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::DataGrid" x="357" y="334" w="647" h="436" measuredW="504" measuredH="51" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%5B%5D%2C%u7528%u6237ID%2C%u59D3%u540D%2C%20%u5E74%u9F84%20%2C%u804C%u4F4D%2C%u539F%u85AA%u6C34%u7B56%u7565%2C%u73B0%u85AA%u6C34%u7B56%u7565%0A%5B%5D%2C%2000000003%2CGiacomo%20Guilizzoni%2C37%2C%u8D22%u52A1%u4EBA%u5458%2C%u6708%u85AA%2C%u6708%u85AA+%u63D0%u6210</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="996" y="302" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6DFB%u52A0</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="996" y="782" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u63D0%u4EA4</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="397" y="252" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5458%u5DE5ID</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="669" y="252" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u85AA%u6C34%u7B56%u7565</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="452" y="249" w="82" h="-1" measuredW="79" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::ComboBox" x="736" y="252" w="74" h="-1" measuredW="56" measuredH="62" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6708%u85AA%0A%u8BA1%u6B21%0A%u6708%u85AA+%u63D0%u6210</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="389" y="782" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u64A4%u9500</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::CheckBox" x="362" y="785" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>