<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="885" measuredH="357" mockupW="600" mockupH="350">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TitleWindow" x="285" y="7" w="600" h="350" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <maximizeRestore>false</maximizeRestore>
        <minimize>true</minimize>
        <text>%u7269%u6D41%u4FE1%u606F%u7BA1%u7406%u7CFB%u7EDF</text>
        <topheight>31</topheight>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SearchBox" x="368" y="113" w="279" h="-1" measuredW="120" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8F93%u5165%u60A8%u7684%u8BA2%u5355%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="680" y="111" w="85" h="29" measuredW="48" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u67E5%u8BE2</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="744" y="315" w="126" h="27" measuredW="126" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u516C%u53F8%u5458%u5DE5%u767B%u5F55%u5165%u53E3</text>
      </controlProperties>
    </control>
  </controls>
</mockup>